PORT=3000

# # PRODUCTS MICROSERVICE
# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# # ORDERS MICROSERVICE
# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3002

# NATS SERVERS
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"